{
  "name": "kwonnect",
  "version": "1.0.0",
  "description": "Project Pendataan Anggota UKM Taekwondo",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs",
    "express.js",
    "mongodb"
  ],
  "author": "Valentino Lie",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.1.4",
    "express": "^4.18.2",
    "joi": "^17.9.2",
    "mongoose": "^7.2.2",
    "nodemon": "^2.0.22"
  }
}
